//BLDASM  JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,COND=(4,LT)
//*
//****************************************************************
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2020. ALL RIGHTS RESERVED
//* US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//* OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//* CONTRACT WITH IBM CORPORATION
//*****************************************************************
//*
//* THE FOLLOWING SYMBOLICS NEED TO BE UPDATED WITH THE ASSEMBLER
//* LIBRARIES AND YOUR TSO USER ID.
//*
//*****************************************************************
//    SET MACLIB='SYS1.MACLIB          '  *Z/OS MACRO LIBRARY
//    SET SCEEMAC='CEE.SCEEMAC'           *ASSEMBLER MACRO LIBRARY
//    SET MODGEN='SYS1.MODGEN'            *ASM MODGEN LIBRARY
//    SET LINKLIB='CEE.SCEELKED'          *LINK LIBRARY
//    SET HLQ='DVASS'                     *PROJECT NAME
//    SET MLQOUT='TESTPROG.OUTPUT.ASM'    *OUTPUT FILES
//    SET MLQIN='TESTPROG.INPUT.ASM'      *INPUT FILES
//    SET SPACE1='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//*************************
//* COMPILE ASAM1
//*************************
//ASM1      EXEC PGM=ASMA90,PARM='DECK,ALIGN,OBJ'
//SYSLIB   DD  DISP=SHR,DSN=&MACLIB
//         DD  DISP=SHR,DSN=&MODGEN
//         DD  DISP=SHR,DSN=&SCEEMAC
//         DD  DISP=SHR,DSN=&HLQ..TESTPROG.ASMCOPY
//SYSPUNCH DD  DISP=SHR,DSN=&HLQ..&MLQOUT..OBJ(ASAM1)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=&SPACE1
//SYSUT2   DD  UNIT=&SPACE1
//SYSUT3   DD  UNIT=&SPACE1
//SYSLIN   DD  DUMMY
//SYSIN    DD  DISP=SHR,DSN=&HLQ..TESTPROG.ASM(ASAM1)
//*************************
//* LINK ASAM1
//*************************
//LKED     EXEC PGM=IEWL,REGION=3000K
//SYSLMOD  DD  DSN=&HLQ..&MLQOUT..LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(3,3))
//SYSLIB   DD  DISP=SHR,DSN=&LINKLIB
//OBJ      DD  DISP=SHR,DSN=&HLQ..&MLQOUT..OBJ
//SYSLIN   DD *
     INCLUDE OBJ(ASAM1)
     NAME ASAM1(R)
/*
