//RUNASM  JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,COND=(4,LT)
//*
//****************************************************************
//* JOB TO RUN ASSEMBLER PROGRAM
//*****************************************************************
//    SET HLQ='DVASS'                     *PROJECT NAME
//    SET MLQOUT='TESTPROG.OUTPUT.ASM'    *OUTPUT FILE
//    SET MLQIN='TESTPROG.INPUT.ASM'      *INPUT FILE
//*************************
//* CLEAN UP
//*************************
//DELETE   EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DD1      DD DSN=&HLQ..&MLQOUT..FILEOUT,
//            DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(0))
//*************************
//* RUN ASAM1 PROGRAM
//*************************
//EXECUTE  EXEC PGM=ASAM1,REGION=0K
//STEPLIB  DD  DSN=&HLQ..&MLQOUT..LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//* INPUT FILE
//FILEIN   DD  DSN=&HLQ..&MLQIN..FILEIN,DISP=SHR
//* OUTPUT FILE
//FILEOUT  DD  DSN=&HLQ..&MLQOUT..FILEOUT,
//     DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),
//     DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0
//*
