//BLDCOBOL  JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),REGION=144M
//*****************************************************************
//* COMPILE AND LINK COBOL PROGRAM
//***
//*
//* THE FOLLOWING SYMBOLICS ARE PROVIDED TO ALLOW THE USER
//* EASILY CUSTOMIZE THE JCL TO YOUR SYSTEM.  THE ONLY SYMBOLIC
//* THAT HAS TO BE CHANGED IS THE 'HLQ' VALUE, WHICH MUST CONTAIN
//* THE HIGH LEVEL QUALIFIER UNDER WHICH THE SAMPLE DATASETS MAY
//* RESIDE.
//*
//*****************************************************************
//    SET HLQ='DVASS'                         *PROJECT NAME
//    SET MLQ='TESTPROG.OUTPUT.COBOL'         *MIDDLE QUALIFIER
//    SET CMPLLIB='IGY620.SIGYCOMP'           *COBOL COMPILER LIBRARY
//    SET LINKLIB='CEE.SCEELKED'              *LINK LIBRARY
//    SET SPACE1='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//    SET SPACE2='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//***************************
//*                         *
//*  COMPILE SAM2          **
//*                         *
//***************************
//CMPLSAM2 EXEC PGM=IGYCRCTL,PARM='LIST,MAP,NODYN'
//STEPLIB  DD DISP=SHR,DSN=&CMPLLIB
//SYSIN    DD DISP=SHR,DSN=&HLQ..TESTPROG.COBOL(SAM2)
//SYSLIB   DD DISP=SHR,DSN=&HLQ..TESTPROG.COPYBOOK
//SYSLIN   DD DISP=OLD,DSN=&HLQ..&MLQ..OBJ(SAM2)
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD UNIT=&SPACE1
//SYSUT1   DD UNIT=&SPACE1
//SYSUT2   DD UNIT=&SPACE1
//SYSUT3   DD UNIT=&SPACE1
//SYSUT4   DD UNIT=&SPACE1
//SYSUT5   DD UNIT=&SPACE1
//SYSUT6   DD UNIT=&SPACE1
//SYSUT7   DD UNIT=&SPACE1
//SYSUT8   DD UNIT=&SPACE1
//SYSUT9   DD UNIT=&SPACE1
//SYSUT10  DD UNIT=&SPACE1
//SYSUT11  DD UNIT=&SPACE1
//SYSUT12  DD UNIT=&SPACE1
//SYSUT13  DD UNIT=&SPACE1
//SYSUT14  DD UNIT=&SPACE1
//SYSUT15  DD UNIT=&SPACE1
//***************************
//*                         *
//*  COMPILE SAM1          **
//*                         *
//***************************
//CMPLSAM1 EXEC PGM=IGYCRCTL,PARM='LIST,MAP'
//STEPLIB  DD DISP=SHR,DSN=&CMPLLIB
//SYSIN    DD DISP=SHR,DSN=&HLQ..TESTPROG.COBOL(SAM1)
//SYSLIB   DD DISP=SHR,DSN=&HLQ..TESTPROG.COPYBOOK
//SYSLIN   DD DISP=OLD,DSN=&HLQ..&MLQ..OBJ(SAM1)
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD UNIT=&SPACE1
//SYSUT1   DD UNIT=&SPACE1
//SYSUT2   DD UNIT=&SPACE1
//SYSUT3   DD UNIT=&SPACE1
//SYSUT4   DD UNIT=&SPACE1
//SYSUT5   DD UNIT=&SPACE1
//SYSUT6   DD UNIT=&SPACE1
//SYSUT7   DD UNIT=&SPACE1
//SYSUT8   DD UNIT=&SPACE1
//SYSUT9   DD UNIT=&SPACE1
//SYSUT10  DD UNIT=&SPACE1
//SYSUT11  DD UNIT=&SPACE1
//SYSUT12  DD UNIT=&SPACE1
//SYSUT13  DD UNIT=&SPACE1
//SYSUT14  DD UNIT=&SPACE1
//SYSUT15  DD UNIT=&SPACE1
//***************************
//*                         *
//*  LINK SAM2              *
//*                         *
//***************************
//LINKSAM2 EXEC PGM=IEWL,REGION=3000K
//SYSLMOD  DD  DISP=SHR,DSN=&HLQ..&MLQ..LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=&SPACE2
//SYSLIB   DD  DISP=SHR,DSN=&LINKLIB
//OBJ      DD  DISP=SHR,DSN=&HLQ..&MLQ..OBJ
//SYSLIN   DD *
     INCLUDE OBJ(SAM2)
     NAME SAM2(R)
/*
//***************************
//*                         *
//*  LINK SAM1              *
//*                         *
//***************************
//LINKSAM1 EXEC PGM=IEWL,REGION=3000K
//SYSLMOD  DD  DISP=SHR,DSN=&HLQ..&MLQ..LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=&SPACE2
//SYSLIB   DD  DISP=SHR,DSN=&LINKLIB
//         DD  DISP=SHR,DSN=&HLQ..&MLQ..LOAD
//OBJ      DD  DISP=SHR,DSN=&HLQ..&MLQ..OBJ
//SYSLIN   DD *
     INCLUDE OBJ(SAM1)
     ENTRY SAM1
     NAME SAM1(R)
/*
