//BLDPLI  JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,COND=(4,LT)
//*
//*****************************************************************
//* COMPILE AND LINK PL/I PROGRAM
//*****************************************************************
//*
//* THE FOLLOWING SYMBOLICS NEED TO BE UPDATED WITH THE COBOL
//* COMPILER LIBRARY AND YOUR TSO USER ID.
//*
//*****************************************************************
//    SET CMPLLIB='IEL520.SIBMZCMP'           *PLI COMPILER LIBRARY
//    SET LINKLIB='CEE.SCEELKED'              *LINK LIBRARY
//    SET HLQ='DVASS'                         *PROJECT NAME
//    SET MLQ='TESTPROG.OUTPUT.PLI'           *OUTPUT FILES
//    SET SPACE1='SYSALLDA,SPACE=(CYL,(1,1))' *SPACE ALLOCATION
//*
//*************************
//* COMPILE PSAM2
//*************************
//CMPPSAM2 EXEC PGM=IBMZPLI,PARM='LIST,MAP,RULES(LAXIF)'
//STEPLIB DD DISP=SHR,DSN=&CMPLLIB
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=&SPACE1
//SYSLIB   DD DISP=SHR,DSN=&HLQ..TESTPROG.INCLUDES
//SYSLIN   DD DISP=OLD,DSN=&HLQ..&MLQ..PLIOBJ(PSAM2)
//SYSIN    DD DISP=SHR,DSN=&HLQ..TESTPROG.PLI(PSAM2)
//*
//*************************
//* COMPILE PSAM1
//*************************
//CMPPSAM1 EXEC PGM=IBMZPLI,PARM='LIST,MAP,RULES(LAXIF)'
//STEPLIB DD DISP=SHR,DSN=&CMPLLIB
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=&SPACE1
//SYSLIB   DD DISP=SHR,DSN=&HLQ..TESTPROG.INCLUDES
//SYSLIN   DD DISP=OLD,DSN=&HLQ..&MLQ..PLIOBJ(PSAM1)
//SYSIN    DD DISP=SHR,DSN=&HLQ..TESTPROG.PLI(PSAM1)
//*
//*************************
//* LINK PSAM1
//*************************
//LNKPSAM1 EXEC PGM=IEWL,REGION=0M
//SYSLIB   DD DISP=SHR,DSN=&LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSLMOD  DD DISP=SHR,DSN=&HLQ..&MLQ..PLILOAD
//SYSUT1   DD UNIT=&SPACE1
//INOBJ    DD DISP=SHR,DSN=&HLQ..&MLQ..PLIOBJ
//SYSLIN   DD *
    INCLUDE INOBJ(PSAM2)
    INCLUDE INOBJ(PSAM1)
    NAME PSAM1(R)
